# QwacCRLURLTEST

./: pom.xml
src/main/java/com/example/test/: ConfigLoader.java  MyConfig.java  MyCustomClass.java  MyCustomDataLoader.java  QwacProperties.java  QwacRunner.java  QwacTestConfig.java  TestApplication.java
src/main/resources/: application.yaml  dss-default.properties  dss.yaml
src/test/resources/: dss-default.properties  dss-default.yaml
