<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>Test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Test</name>
    <description>Test</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.psd2.qwac</groupId>
            <artifactId>original-qwac-assessor-lib-validator</artifactId>
            <version>4.9-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk18on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.adorsys.psd2.qwac</groupId>
            <artifactId>qwac-assessor-lib-validator</artifactId>
            <version>4.9-SNAPSHOT</version>
        </dependency>
             <dependency>
            <groupId>de.adorsys.psd2.qwac</groupId>
            <artifactId>qwac-assessor-lib-common</artifactId>
            <version>4.9-SNAPSHOT</version>
                 <exclusions>
                     <exclusion>
                         <groupId>org.bouncycastle</groupId>
                         <artifactId>bcutil-jdk18on</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>org.bouncycastle</groupId>
                         <artifactId>bcprov-jdk18on</artifactId>
                     </exclusion>
                 </exclusions>
        </dependency>
             <dependency>
            <groupId>de.adorsys.psd2.qwac</groupId>
            <artifactId>qwac-assessor-lib-registry</artifactId>
            <version>4.9-SNAPSHOT</version>
        </dependency>
             <dependency>
            <groupId>de.adorsys.psd2.qwac</groupId>
            <artifactId>qwac-assessor-lib-updater</artifactId>
            <version>4.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
